[33mcommit f1995ad827a87eeb30d1cd23a85ad2d838bab488[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: e590372 6f7a281
Author: CYril <cyrilokworu@protonmail.com>
Date:   Tue Jul 6 13:10:25 2021 +0100

    Merge branch 'main' of https://github.com/reddens/bookstore

[33mcommit e590372428afeaebb9361e0775784c0324fdabcf[m
Author: CYril <cyrilokworu@protonmail.com>
Date:   Tue Jul 6 13:09:55 2021 +0100

    env

[33mcommit 6f7a2810489cfc6e940db19392f61f8ec68d8341[m[33m ([m[1;31morigin/main[m[33m)[m
Author: reddens <86982469+reddens@users.noreply.github.com>
Date:   Tue Jul 6 12:36:15 2021 +0100

    Update Procfile

[33mcommit 314b572efb4bc1df7ede7c33e00c5321219d9c3a[m
Author: CYril <cyrilokworu@protonmail.com>
Date:   Tue Jul 6 12:34:52 2021 +0100

    fixed Procfile

[33mcommit 73748b2b5cfcfcbd6289cf09563c7b0f8f8bd822[m
Author: CYril <cyrilokworu@protonmail.com>
Date:   Tue Jul 6 12:31:46 2021 +0100

    fixed composer json

[33mcommit e0ed0f869084531861e643c81cab50a2251f54da[m
Author: CYril <cyrilokworu@protonmail.com>
Date:   Tue Jul 6 12:28:31 2021 +0100

    removed vendor

[33mcommit c19affdb1eb47261b82854585dee2c94363c7f1f[m
Author: CYril <cyrilokworu@protonmail.com>
Date:   Tue Jul 6 12:25:26 2021 +0100

    added composer vendor

[33mcommit a5fd6f9eb564b94d3b77574d216c0ac845e2daa5[m
Author: CYril <cyrilokworu@protonmail.com>
Date:   Tue Jul 6 12:22:44 2021 +0100

    add procfile

[33mcommit e6eb482948638b23bdb86fe791da8edeb6768d04[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: CYril Oaks <cyrilokworu@protonmail.com>
Date:   Mon Jul 5 21:12:07 2021 +0100

    first commit
